<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .father {
        display: grid;
        grid-auto-rows: 100px;
        grid-gap: 5px;
        grid-template-areas:
          "header header header"
          "content content sidebar"
          "content content sidebar"
          "footer footer footer";
      }
      .first {
        grid-area: header;
        background-color: #f6e58d;
      }

      .second {
        grid-area: sidebar;
        background-color: #badc58;
      }

      .third {
        grid-area: footer;
        background-color: #686de0;
      }
      .fourth {
        grid-area: content;
        background-color: #ff7979;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="fourth"></div>
    </div>
  </body>
</html>
